{
    "name":              "mike-tralala/cron-expression",
    "description":       "A library to use cron expressions in PHP",
    "type":              "library",
    "license":           "MIT",
    "authors":           [
        {
            "name":  "Michael de Bie",
            "email": "miketralala@icloud.com"
        }
    ],
    "minimum-stability": "dev",
    "require":           {
        "php": ">=5.5.0"
    },
    "require-dev":       {
        "friendsofphp/php-cs-fixer": "^2.12@dev",
        "phpunit/phpunit":           "6.5.x-dev"
    },
    "autoload":          {
        "psr-4": {
            "MikeTralala\\": "src/MikeTralala"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "Tests\\MikeTralala\\": "tests/MikeTralala"
        }
    }
}
